APP_ID=<YOUR_APP_ID>
DISCORD_TOKEN=<YOUR_BOT_TOKEN>
PUBLIC_KEY=<YOUR_PUBLIC_KEY>
CLIENT_SECRET=<YOUR_CLIENT_SECRET>
CLIENT_ID=<YOUR_CLIENT_ID>
CLIENT_URL=<CLIENT_FRONTEND_URL> # http://localhost:4200
API_URL=<API_URL> # http://localhost:4200
JWT_SECRET=<JWT_TOKEN_SECRET>
OAUTH2_COOKIE_NAME=<NAME_FOR_OAUTH2_COOKIE>
HOST=<HOST_OR_IP_FOR_BOT> # Optional
PORT=<PORT_FOR_BOT> # Optional
