services:
  citation-buddy:
    image: ghcr.io/kingscouter/citationbuddy:latest
    pull_policy: always
    container_name: citation-buddy
    ports:
      - "34921:3000"
    volumes:
      - /home/app/citation-buddy.env:/home/node/app/.env
