APP_ID=<YOUR_APP_ID>
DISCORD_TOKEN=<YOUR_BOT_TOKEN>
PUBLIC_KEY=<YOUR_PUBLIC_KEY>
HOST=<HOST_OR_IP_FOR_BOT>
PORT=<PORT_FOR_BOT>
CLIENT_URL=<CLIENT_FRONTEND_URL>
OAUTH2_COOKIE_NAME=<NAME_FOR_OAUTH2_COOKIE>
JWT_SECRET=<JWT_TOKEN_SECRET>
CLIENT_ID=<YOUR_CLIENT_ID>
CLIENT_SECRET=<YOUR_CLIENT_SECRET>
